[00:00.59] キミは シンデレラガール
[00:03.29] My precious one
[00:04.79] You are the only flowering heroine
[00:07.92] どんなときも ずっとそばで
[00:11.53] まぶしいその笑顔見せて
[00:15.38] やがて シンデレラガール
[00:17.75] 魔法が解ける日が来たって
[00:22.54] いつになっても 幾つになっても
[00:26.10] ボクはキミを守り続ける
[00:31.60] 
[00:29.79] I wanna be your sunshine (sunshine)
[00:34.42] Because your smile has the magic
[00:36.69] I wanna always be your sunshine (sunshine)
[00:41.85] Always makes me happy!!
[00:53.35] 
[00:45.12] PM11時間近の にぎわう街並みに
[00:51.91] まだサヨナラ言うには 全然早すぎるのに
[01:01.41] 
[00:59.72] わりと門限きびしいって
[01:01.69] そんなのちゃんと分かってるって
[01:03.47] だけどやっぱ いざとなると帰したくない
[01:07.05] 次に会える約束も
[01:08.85] そこそこに駆け出す人
[01:10.72] 長い階段駆け上がって 人波に消える
[01:19.22] 
[01:15.15] キミは シンデレラガール
[01:17.70] My precious one
[01:19.38] You are the only flowering heroine
[01:22.46] いつになっても いつになっても
[01:26.08] となりでその笑顔見せて
[01:29.64] やがて シンデレラガール
[01:32.38] 魔法が解ける日が来たって
[01:37.02] いつになっても 幾つになっても
[01:40.65] ボクはキミを守り続ける
[01:46.15] 
[01:44.36] I wanna be your sunshine (sunshine)
[01:48.81] Because your smile has the magic
[01:51.25] I wanna always be your sunshine (sunshine)
[01:56.25] Always makes me happy!!
[02:07.75] 
[01:59.83] キミが思うより ボクはキミを想ってる
[02:06.18] キミはボクが思うよりも ねぇ ボクを想うのかな？
[02:18.18] 
[02:14.24] だれもがみんな嘆いてる
[02:16.29] "恋の魔法には期限がある"
[02:17.93] "時がたてば 宝石もガラス玉さ"
[02:21.54] もしもそんな日が来たって
[02:23.38] キミは朝の光にかざして
[02:25.15] それを耳元に飾るだろう
[02:26.93] ボクはまたキミに恋するんだろう
[02:34.43] 
[02:29.03] AM0時の鐘を聴く頃に キミはどんな夢見てる？
[02:35.28] もしもボクに魔法がつかえたなら
[02:39.25] 夜空越えて 会いに行けるのに
[02:46.25] 
[03:02.55] キミは シンデレラガール
[03:04.97] My precious one
[03:06.52] You are the only flowering heroine
[03:09.71] どんなときも ずっとそばで
[03:13.31] ボクの心 灯しつづけて
[03:18.81] 
[03:18.74] キミは シンデレラガール
[03:21.36] My precious one
[03:22.92] You are the only flowering heroine
[03:26.02] いつになっても いつになっても
[03:29.93] となりでその笑顔見せて
[03:33.51] やがて シンデレラガール
[03:35.97] 魔法が解ける日が来たって
[03:40.62] いつになっても 幾つになっても
[03:44.33] ボクはキミを守り続ける
[03:49.83] 
[03:47.93] I wanna be your sunshine (sunshine)
[03:52.48] Because your smile has the magic
[03:54.75] I wanna always be your sunshine (sunshine)
[03:59.99] Always makes me happy!!
[04:11.49] 
[04:01.94] I wanna always be your King & Prince